Đào Phở Và Piano,2023,Phi Tiến Sơn,Chiến tranh,Phim Truyện 1,Việt Nam,20,9,2024,55000
Mai,2024,Trấn Thành,Tình cảm,Town CJ ENM HKFilm,Việt Nam,9,4,2024,90000
Bố già,1972,Francis Ford Coppola,Hình sự,Paramount Pictures,Mỹ,12,5,2024,60000
Squid Game,2021,Hwang Dong-hyuk,Kinh dị,Netflix,Hàn Quốc,3,9,2024,59000
Tèo Em,2013,Charlie Nguyễn,Hài hước,Chánh Phương,Việt Nam,20,4,2024,50000
Kẻ đánh cắp giấc mơ,2010,Christopher Nolan,Hành động,Netflix,Mỹ,8,7,2024,70000
Titanic,1997,James Cameron,Tình cảm,Paramount,Mỹ,23,8,2024,86000
Quả tim máu,2014,Victor Vũ,Kinh dị,Galaxy Studio,Việt Nam,23,9,2024,85000
Ký Sinh Trùng,2019,Bong Joon-ho,Hài hước,Barunson E&A Corp,Hàn Quốc,9,11,2024,92000
Sàn đấu sinh tử,1999,David Fincher,Hành động,Regency Linson Films,Mỹ,15,3,2024,99000
Em chưa 18,2017,Vũ Hoàng Anh,Tình cảm,Chánh Phương Cinebox,Việt Nam,10,4,2024,50000
Tình Người Duyên Ma,2013,Sumetsuppasok,Kinh dị,GMM Tai Hub,Thái Lan,29,10,2024,65000
Song Thế Sủng Phi,2017,Phạn Khuyết,Cổ trang,CN film,Trung Quốc,17,10,2024,35000
Train to Busan,2016,Yeon Sang-ho,Kinh dị,New Line,Hàn Quốc,20,11,2024,150000
Em và Trịnh,2022,Phan Gia Nhật Linh,Tình cảm,VN film, Việt Nam,19,11,2024,135000
Đông cung,2019,Lý Mộc Qua,Cổ trang,CN Film,Trung Quốc,8,9,2024,64000
Tình người duyên ma,2013,Pisanthanakun,Kinh dị,Thai Fiml,Thái Lan,19,8,2024,125000



